spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=RGP
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sa
spring.datasource.password=Test123*
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
logging.level.org.springframework.ws=DEBUG
logging.level.cl.minpublico.rgp.persona=DEBUG
springdoc.swagger-ui.operationsSorter=method
springdoc.api-docs.path=/proceso-openapi
