************************************************************************************************
************************************************************************************************
************************************************************************************************       
                                 *///////////**,,,***//////////*         
                                ,&%%.         %%%%%         .%%%,        
                                (%%%%      %%%%%%%%%%%      %%%%(        
                                 %%%%%&    %%%%%%%%%%%    %%%%%%         
                                 .%%%%%%%     %%%%%     %%%%%%%.         
                                  %%%%%%%%%%%%%   %%%%%%%%%%%%%          
                                      /%%%%%%%%   %%%%%%%%/              
                                                  
                         &&%%. &   %%%&    &%%#   %%    %%   .&    &%    
                         %%%%  %  %%%%  %%       %# %%  %%   .%   %, %&  
                         %     %  %%%%%  %%%%%#,%    %% %%%%% % %%    %%                                 
************************************************************************************************
************************************************************************************************
************************************************************************************************
                                              rgp-causa-api 
                                        Servicios REST de Causa
                                         (versión 0.0.1.SNAPSHOT)

************************************************************************************************
************************************************************************************************
************************************************************************************************